Id	Pseudonyme	Téléphone	Adresse	Code
1	RIRI	0145489625	5 avenue des groseilles	OpérationEpervier
2	FIFI	0145889625	1 rue des myrtilles	OpérationFaucon
3	LOULOU	0115789625	1 rue des pommes	OpérationFaucon
456	JAJA	0145769625	1 rue des pommes	OpérationGorfou
472	RORO	0189999625	5 boulevard des poires	OpérationFaucon
7456	TITI	404CTF{0145769456}	404CTF{21 rue des kiwis}	OpérationGorfou
7865	DEDE	0145781225	3 avenue des oranges	OpérationMouette
16579	DIDI	0145789625	1 rue des pommes	OpérationEpervier


Pseudo	Coopérative
Assin	Marc
Outan	Laurent
Gator	Ali
Reptile	Eric
Culé	Roland
404CTF{Vereux}	404CTF{UnGorfou}
Abbé	Oscar
Conda	Anna

Code	Date	Heure
OpérationEpervier	2021-11-02	19h
OpérationMouette	2021-09-14	19h
OpérationFaucon	2022-01-01	20h
OpérationGorfou	404CTF{2022-07-14}	404CTF{01hDuMatin}


404CTF{NomPrénomTéléphoneAdresseDateHeureMdp}
404CTF{UnGorfouVereux014576945621ruedeskiwis2022-07-1401hDuMatin}
