<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MC Players</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
      <a class="navbar-brand" href="/">MC Players</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
    <main role="main" class="container">
      <div class="jumbotron">
        <h2>🧊 Get list of players from a Minecraft server</h2>
        <br>
        <form method="post" action="/">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="127.0.0.1:25565" aria-label="Minecraft server hostname/IP address" name="server">
            <div class="input-group-append">
              <button type="submit" class="btn btn-outline-secondary">Get the list!</button>
            </div>
          </div>
        </form>
        {{ error|safe }}
        {{ results|safe }}
      </div>
    </main>
  </body>
</html>
